._5xra {
  display: block;
  font-family: HelveticaNeue;
  font-size: 17px;
  line-height: 145%;
  margin: 22px 0;
  text-align: center;
}

._5xra a {
  text-decoration: underline;
}

._5xrb {
  font-size: 11px;
}

._5xrc {
  font-size: 11px;
  margin: 0;
}

._5xrd {
  font-size: 13px;
}

._4-t2 {
  margin: 14px 0;
}

._5xre {
  display: flex;
  display: -webkit-flex;
  margin-bottom: 10px;
}

._5m-9 {
  position: relative;
}

._5xrf ._5xrg {
  background-color: transparent;
  border: 1px solid #96BDEB;
  border-radius: 3px;
  float: left;
  font-size: 14px;
  height: 33px;
  outline: none;
  margin-right: 2px;
}

._5xrf ._5xrh {
/* flex:0 1 auto; */
/* width:59%; */
}

._5xrf ._5xri {
  display: block;
  float: none;
  margin: auto;
  margin-bottom: 16px;
  text-align: center;
}

._5xrf ._5pb9 {
  box-sizing: border-box;
  padding: 0 12px;
  text-align: start;
  width: 100%;
}

._5xrf ._5pb9._5m-a {
  padding-right: 26px;
}

._1fub {
  margin-bottom: 12px;
}

._5xrj {
  border: 1px solid;
  border-radius: 3px;
  font-family: HelveticaNeue;
  font-size: 13px;
  height: 38px;
  width: 100%;
  border-color: #96bdeb;
  color: #fff;
  background-color: #96bdeb;
  height: 33px;
  border-color: #96bdeb;
  color: #fff;
  background-color: #96bdeb;
}

._5xrj,._5xrd {
  letter-spacing: -.4px;
}

._5xrj:hover:enabled {
  cursor: pointer;
}

._5xrk {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  overflow-y: auto;
  position: fixed;
  width: 100%;
}

._5xrk::-webkit-scrollbar {
  display: none;
}

._5xrl {
  display: table;
  height: 42px;
  width: 100%;
  background-color: #96BDEB;
}

._5xrl ._5xra {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  color: #fff;
}

._5xrf {
  margin: auto;
  max-width: 335px;
  padding: 0 1%;
}

._5xrm {
  position: absolute;
  top: 50px;
  visibility: hidden;
  width: 100%;
}

._4kw0 {
  visibility: hidden;
}

._4kw1 {
  visibility: visible;
}

._5w95 {
  position: static;
}

._5xrn {
  display: block;
  margin: auto;
}

._5xro {
  margin-top: 28px;
}

._5xrp {
  padding: 10px;
}

._5xrq {
  margin: 24px 0;
}

._5xrr {
  border: 3px solid;
  border-radius: 50%;
  direction: ltr;
  font-size: 43px;
  height: 55px;
  margin: auto;
  text-align: center;
  width: 55px;
}

._5m-b {
  background-color: #c84d3e;
  border: 1px solid #fff;
  bottom: 8px;
  color: #fff;
  font-family: Times;
  font-size: 12px;
  font-weight: 700;
  height: 14px;
  position: absolute;
  right: 15px;
  width: 14px;
}

._5xrs,._4kw2 {
  height: 70px;
  width: 70px;
}

._5xrs {
  -webkit-animation: circRot .8s infinite linear;
  border-color: transparent;
}

._5xrs ._56k4 {
  -webkit-animation: none;
  border-bottom: none;
  margin-left: -3px;
  margin-top: -3px;
}

._4kw2 ._4kw8 {
  border: 3px solid;
  margin-left: 15%;
  margin-top: 56%;
  transform: rotate(45deg);
  width: 20px;
}

._4kw2 ._4kwa {
  border: 3px solid;
  margin-left: 35%;
  margin-top: -15%;
  transform: rotate(-45deg);
  width: 34px;
}

@-webkit-keyframes circRot {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

._4joq {
  margin-bottom: 14px;
  text-align: center;
}

._4joq>div {
  -webkit-animation: inlineSwell 1.4s infinite ease-in-out both;
  border-radius: 100%;
  display: inline-block;
  height: 12px;
  margin: 0 4px;
  width: 12px;
}

._4joq ._4jou {
  -webkit-animation-delay: -.32s;
}

._4joq ._4jov {
  -webkit-animation-delay: -.16s;
}

@-webkit-keyframes inlineSwell {
  0%,80%,100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1.0);
  }
}

._3un9 {
  border: 3px solid;
  direction: ltr;
  height: 56px;
  margin: auto;
  margin-bottom: 22px;
  overflow: hidden;
  position: relative;
  width: 94px;
}

._3una {
  border: 3px solid;
  border-radius: 13px;
  height: 100px;
  left: 50%;
  margin-left: -53px;
  position: absolute;
  top: -141%;
  transform: rotate(45deg);
  width: 100px;
}

._3unb {
  border-top: 3px solid;
  margin-left: -11%;
  position: absolute;
  top: 75%;
  transform: rotate(-45deg);
  width: 46px;
}

._3une {
  border-top: 3px solid;
  margin-left: 62%;
  position: absolute;
  top: 75%;
  transform: rotate(45deg);
  width: 46px;
}

._2njm {
  cursor: pointer;
  display: table;
}

._20um {
  border-radius: 2px 0 0 2px;
  display: table-cell;
  min-width: 35px;
  text-align: center;
  vertical-align: middle;
}

._2njo {
  border-left: 1px solid #8cb3d9;
  border-radius: 0 2px 2px 0;
  padding: 12px 9px;
}

._20un {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 9px solid #44566b;
  height: 0;
  width: 0;
}

._20us {
  border-bottom: 9px solid #44566b;
  border-top: none;
}

._2njr {
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,.3);
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  padding: 7px 0;
  position: absolute;
  visibility: hidden;
  width: 100%;
  z-index: 200;
}

._5u2o::-webkit-scrollbar {
  display: none;
}

._20uo {
  color: gray;
  cursor: pointer;
  float: left;
  font-size: 12px;
  width: 100%;
}

._20up {
  float: right;
  padding: 5px;
  padding-right: 14px;
}

._4piw {
  float: left;
  max-width: 73%;
  overflow: hidden;
  padding: 5px;
  padding-left: 14px;
  padding-right: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#bootloader_qpERA {
  height: 42px;
}

.bootloader_qpERA {
  display: block !important;
}