._4-do {
  text-align: center;
}

._4-dp {
  font-size: 24px;
  line-height: 28px;
  margin: 40px 0 20px;
}

._4-dq {
  font-size: 16px;
  line-height: 28px;
  margin: 20px 0;
}

._4-dr {
  font-size: 12px;
  line-height: 20px;
}

._51u6 {
  margin-bottom: -4px;
}

._4i94 {
  display: none;
}

.selected ._4i94 {
  display: inline-block;
}

.selected ._4i95 {
  display: none;
}

._41uf,._41ug {
  display: inline-block;
  padding-right: 14px;
  position: relative;
}

._41uf .img {
  margin-left: 1px;
  position: absolute;
  top: -2px;
  vertical-align: middle;
}

._41ug .img {
  position: absolute;
  top: 1px;
  vertical-align: middle;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

::-webkit-input-placeholder {
  color: #90949c;
}

:focus::-webkit-input-placeholder {
  color: #bec2c9;
}

.no_js ::-webkit-input-placeholder {
  color: #000;
}

body {
  overflow-y: scroll;
}

.mini_iframe,.serverfbml_iframe {
  overflow-y: visible;
}

.auto_resize_iframe {
  height: auto;
  overflow: hidden;
}

.pipe {
  color: gray;
  padding: 0 3px;
}

#content {
  margin: 0;
  outline: none;
  padding: 0;
  width: auto;
}

.profile #content,.home #content,.search #content {
  min-height: 600px;
}

.UIStandardFrame_Container {
  margin: 0 auto;
  padding-top: 20px;
  width: 960px;
}

.UIStandardFrame_Content {
  float: left;
  margin: 0;
  padding: 0;
  width: 760px;
}

.UIStandardFrame_SidebarAds {
  float: right;
  margin: 0;
  padding: 0;
  width: 200px;
  word-wrap: break-word;
}

.UIFullPage_Container {
  width: 940px;
  padding: 20px 12px 0;
  margin: 0 auto;
}

.empty_message {
  background: #f6f7f9;
  font-size: 13px;
  line-height: 17px;
  padding: 20px 20px 50px;
  text-align: center;
}

.see_all {
  text-align: right;
}

.standard_status_element {
  visibility: hidden;
}

.standard_status_element.async_saving {
  visibility: visible;
}

img.tracking_pixel {
  height: 1px;
  position: absolute;
  visibility: hidden;
  width: 1px;
}

._3bww,._3bwv {
  height: 100%;
  width: 100%;
}

._3bwv {
  display: table;
}

._3bwv>._3bwy {
  display: table-cell;
  vertical-align: middle;
}

._3bww>._3bwy>._3bwx {
  display: table;
  margin: 0 auto;
}

._5bpf {
  height: 100%;
}

._43o4 {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

._468f {
  outline: none;
}

._45hc,._45hd {
  display: inline-block;
  list-style-type: none;
  max-width: 100%;
  position: relative;
  vertical-align: middle;
}

._45hc a {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#facebook ._-kb {
  font-family: helvetica,arial,sans-serif;
}

@font-face {
  font-family: 'San Francisco';
  font-weight: 300;
  src: local(-apple-system);
}

@font-face {
  font-family: 'San Francisco';
  font-weight: 400;
  src: local(.SFNSText-Regular);
}

@font-face {
  font-family: 'San Francisco';
  font-weight: 500;
  src: local(-apple-system);
}

@font-face {
  font-family: 'San Francisco';
  font-weight: 600;
  src: local(-apple-system);
}

@font-face {
  font-family: 'San Francisco';
  font-weight: 700;
  src: local(.SFNSText-Semibold);
}

@font-face {
  font-family: 'San Francisco';
  font-weight: 800;
  src: local(-apple-system);
}

#facebook ._-kb.sf {
  font-family: 'San Francisco',-apple-system,BlinkMacSystemFont,'.SFNSText-Regular',sans-serif;
  letter-spacing: -.02em;
}

@font-face {
  font-family: 'Segoe UI Historic';
  src: local(Arial);
  unicode-range: U+530-5F4,U+10A0-10FF;
}

@font-face {
  font-family: 'Segoe UI Historic';
  font-weight: 700;
  src: local('Arial Bold'),local(Arial);
  unicode-range: U+530-5F4,U+10A0-10FF;
}

#facebook ._-kb.segoe {
  font-family: 'Segoe UI Historic','Segoe UI',helvetica,arial,sans-serif;
}

#facebook ._-kb.roboto {
  font-family: Roboto,helvetica,arial,sans-serif;
}

#facebook ._-kb div {
  font-family: inherit;
}

#facebook ._-kb span {
  font-family: inherit;
}

#facebook ._-kb a {
  font-family: inherit;
}

#facebook ._-kb h1,#facebook ._-kb h2,#facebook ._-kb h3,#facebook ._-kb h4,#facebook ._-kb h5,#facebook ._-kb h6,#facebook ._-kb p {
  font-family: inherit;
}

#facebook ._-kb button,#facebook ._-kb input,#facebook ._-kb label,#facebook ._-kb select,#facebook ._-kb td,#facebook ._-kb textarea {
  font-family: inherit;
  letter-spacing: inherit;
}

#facebook ._-kb code,#facebook ._-kb pre {
  font-family: Menlo,Consolas,Monaco,monospace;
  letter-spacing: normal;
}

#facebook ._-kb .fixemoji {
  font-weight: 700;
}

.fbx #pageFooter {
  margin: auto;
  width: auto;
}

.navigationGrid {
  line-height: 20px;
  width: 300px;
}

.navigationGrid td {
  padding-right: 10px;
}

.hasLeftCol #pageFooter {
  background-color: #fff;
  clear: both;
  margin-left: 180px;
}

#pagefooter {
  border-top: 0;
}

#pageFooter {
  color: #737373;
  margin: 0 auto;
  width: 980px;
}

#pageFooter a {
  text-decoration: none;
  white-space: nowrap;
}

#pageFooter a:last-child {
  margin-right: 0;
}

#pageFooter a:hover {
  text-decoration: underline;
}

#pageFooter .copyright {
  font-size: 11px;
}

#contentCurve {
  border-bottom: 1px solid #dddfe2;
  font-size: 1px;
  height: 8px;
  margin-bottom: 8px;
}

.hasLeftCol #contentCurve {
  border: 1px solid #ccc;
  border-top: none;
  position: relative;
}

#globalContainer {
  margin: 0 auto;
  position: relative;
  zoom: 1;
}

.fbx #globalContainer {
  width: 981px;
}

.sidebarMode #globalContainer {
  padding-right: 205px;
}

.sidebarMode .webkit #globalContainer .fixed_elem,.sidebarMode .webkit #globalContainer .fixed_always {
  margin: auto;
}

.fbx #tab_canvas>div {
  padding-top: 0;
}

.fb_content {
  padding-bottom: 20px;
}

.fbx .fb_content {
  padding-bottom: 0;
}

.skipto {
  display: none;
}

.home .skipto {
  display: block;
}

#mainContainer {
  margin-left: -1px;
  display: block;
  width: 100%;
}

.hasLeftCol #mainContainer {
  border-right: 1px solid #ccc;
  min-height: 600px;
}

#leftCol {
  display: none;
  float: left;
  padding: 20px 0 0 2px;
  position: relative;
  width: 179px;
  word-wrap: break-word;
}

.hasLeftCol #leftCol {
  display: block;
}

#rightCol {
  margin-top: -10000px;
  float: right;
  padding-right: 0;
  width: 244px;
  word-wrap: break-word;
}

.hasRightCol #rightCol {
  margin-top: 0;
}

.hasRightCol #rightCol.noFloat {
  float: none;
}

.hasLeftCol #rightCol {
  padding-right: 20px;
}

#contentCol {
  background-color: #fff;
  padding-top: 15px;
}

.hasLeftCol #contentCol {
  border-left: 1px solid #ccc;
  margin-left: 181px;
  min-height: 600px;
}

#headerArea {
  margin-bottom: 5px;
  padding: 2px 0 12px;
}

.hasLeftCol #headerArea {
  float: left;
  margin: 0 20px;
  width: 759px;
}

#contentArea {
  margin-right: -1px;
  outline: none;
  padding-left: 1px;
  word-wrap: break-word;
}

.hasLeftCol #contentArea,.hasRightCol #contentArea {
  float: left;
  margin-right: 0;
}

.hasLeftCol #contentArea {
  padding: 0 20px;
  width: 759px;
}

.hasRightCol #contentArea {
  width: 714px;
}

.hasLeftCol .hasRightCol #contentArea {
  padding-right: 0;
  width: 493px;
}

#bottomContent {
  clear: both;
  padding: 0 20px 12px;
}

.fbPageBanner {
  position: relative;
  z-index: 301;
}

.hideBanner .fbPageBanner,.fixedBody .fbPageBanner {
  display: none;
}

.fbPageBannerInner {
  margin: auto;
  max-width: 950px;
  min-width: 920px;
}

.sidebarMode .fbPageBannerInner {
  left: -102px;
  position: relative;
}

.rhcFooterWrap {
  padding-left: 6px;
}

.rhcFooterBorder {
  border-bottom: 1px solid #e9e9e9;
}

.rhcFooterCopyright {
  padding: 10px 0 4px;
}

#rhc_footer_selector {
  vertical-align: top;
}

.rhcFooterSelectorButton .img {
  margin: 6px 0 0 3px;
  vertical-align: top;
}

.rhcFooterLocaleSelectorCard {
  margin-top: 10px;
}

.rhcFooterLocaleSelectorCardItem {
  display: inline-block;
}

._19ah {
  margin-top: 10px;
}

._5f4c {
  display: inline-block;
}

.localeSelectorList a.showMore {
  background-color: #e9ebee;
  padding: 0 6px 2px;
}

.localeSelectorList a.showMore:hover {
  background-color: #6d84b4;
  color: #fff;
  text-decoration: none;
}

._5p3y[dir="ltr"],._5p3y[dir="ltr"] button,._5p3y[dir="ltr"] input,._5p3y[dir="ltr"] label,._5p3y[dir="ltr"] select,._5p3y[dir="ltr"] td,._5p3y[dir="ltr"] textarea,._5p3y[dir="ltr"] .uiMentionsInput .highlighter,._5p3y[dir="ltr"] .uiButtonText,._5p3y[dir="ltr"] .uiButton input,._5p3y[dir="ltr"] .uiLinkButton input,._5p3y[dir="ltr"] button.as_link,._5p3y[dir="ltr"] .fbChatSidebar,._5p3y[dir="ltr"] .fbDock,._5p3y[dir="ltr"] .fbFeedTicker .fbFeedTickerStory .tickerFeedMessage,._5p3y[dir="ltr"] .fbFeedTicker .fbFeedTickerStory div.tickerFeedMessage h5,._5p3y[dir="ltr"] .fbFeedTicker .fbFeedTickerStory div.tickerFeedMessage h6,._5p3y[dir="ltr"] .uiTooltipX .tooltipContent,._5p3y[dir="ltr"] a[role="button"],._5p3y[dir="rtl"] [dir="ltr"] {
  font-family: helvetica,arial,sans-serif;
}

._5p3y[dir="ltr"] [dir="rtl"] {
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
}

html:lang(he) ._5p3y,html:lang(he) ._5p3y button,html:lang(he) ._5p3y input,html:lang(he) ._5p3y label,html:lang(he) ._5p3y select,html:lang(he) ._5p3y td,html:lang(he) ._5p3y textarea,html:lang(he) ._5p3y .uiMentionsInput .highlighter,html:lang(he) ._5p3y .uiButtonText,html:lang(he) ._5p3y .uiButton input,html:lang(he) ._5p3y .uiLinkButton input,html:lang(he) ._5p3y button.as_link,html:lang(he) ._5p3y .fbChatSidebar,html:lang(he) ._5p3y .fbDock,html:lang(he) ._5p3y .fbFeedTicker .fbFeedTickerStory .tickerFeedMessage,html:lang(he) ._5p3y .fbFeedTicker .fbFeedTickerStory div.tickerFeedMessage h5,html:lang(he) ._5p3y .fbFeedTicker .fbFeedTickerStory div.tickerFeedMessage h6,html:lang(he) ._5p3y .uiTooltipX .tooltipContent,html:lang(he) ._5p3y a[role="button"],html:not([lang="he"]) ._5p3y :lang(he),._5p3y[dir="ltr"] :lang(he) {
  font-family: helvetica,arial,sans-serif;
}

.menu_login_container table tr {
  vertical-align: top;
}

.menu_login_container table tr td {
  padding: 0 0 0 14px;
}

.menu_login_container .html7magic {
  padding-bottom: 4px;
}

.menu_login_container .inputtext,.menu_login_container .inputpassword {
  border-color: #1d2a5b;
  margin: 0;
  width: 142px;
}

.menu_login_container .login_form_label_field label,.menu_login_container .login_form_label_field a {
  color: #9cb4d8;
  font-weight: 400;
}

.menu_login_container .login_form_label_field {
  padding-top: 4px;
}

.menu_login_container .html7magic label {
  color: #fff;
  font-weight: 400;
  padding-left: 1px;
}

.menu_login_container #email {
  direction: ltr;
}

.login_form_standalone_labels .inputtext,.login_form_standalone_labels .inputpassword {
  border-color: #96a6c5;
  font-size: 16px;
  padding: 6px;
  width: 250px;
}

.login_form_standalone_labels label {
  color: #1d2a5b;
  font-size: 13px;
  font-weight: 400;
}

.login_form_standalone_labels .login_form_label_field a {
  color: #365899;
  font-size: 13px;
}

.login_form_standalone_labels td.html7magic {
  text-align: right;
}

.login_form_standalone_labels .uiButton input {
  font-size: 13px;
  padding: 3px 25px 5px;
}

table.login_form_standalone_labels tr td {
  height: 30px;
  padding: 0;
  vertical-align: middle;
}

.loggedout_menubar_container {
  height: 82px;
  min-width: 980px;
}

.loggedout_menubar {
  margin: 0 auto;
  padding-top: 13px;
  width: 980px;
}

.loggedout_menubar .fb_logo {
  margin-top: 17px;
}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 2dppx) {
  .loggedout_menubar i.fb_logo {
    background-image: url(/rsrc.php/v2/y4/r/gf6iHxsw8zm.png);
    background-position: 0 0;
    background-size: 100% 100%;
  }
}

.loggedout_menubar label.menu_login_show_link {
  color: #9cb4d8;
  position: relative;
  top: 19px;
}

._46-h {
  overflow: hidden;
  position: relative;
}

._46-i {
  position: absolute;
}

._2a2q {
  overflow: hidden;
  position: relative;
}

._xcx {
  display: block;
  position: absolute;
}

._xcy {
  background: #000;
}

.pagesTimelineLayout .fbTimelineTwoColumn ._2a2q {
  margin: 0 -12px;
}

._5sem ._2a2q {
  margin: 0 -9px;
}

.timelineReportContainer ._2a2q {
  margin: -5px -15px -14px;
}

._xcx:after {
  border: 1px solid rgba(0,0,0,.1);
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

._bkt {
  padding-bottom: 2px;
}

._52d9 {
  background-color: rgba(0,0,0,.4);
  bottom: 0;
  color: #fff;
  font-size: 35px;
  font-weight: 400;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

._52da {
  display: table;
  height: 100%;
  width: 100%;
}

.fbPhotoSnowlift * ._52da {
  font-size: 65%;
}

._52db {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.pluginFacepileConnectLast,.pluginFacepileConnectConnected .pluginFacepileConnectFirst {
  -webkit-animation: show .4s;
  display: inline-block !important;
}

.pluginFacepileConnectFirst,.pluginFacepileConnectConnected .pluginFacepileConnectLast {
  display: none !important;
}

._2lqg {
  background: #f6f7f9;
  border: 1px solid #e9ebee;
  border-top: 0;
  overflow-y: auto;
}

._2lqg>div {
  box-sizing: border-box;
  height: 100%;
  position: relative;
  width: 100%;
}

._h7n {
  background: #fff;
  border-color: #e9ebee #dfe0e4 #d0d1d5;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,.12);
  position: relative;
}

._h7n ._h7o {
  margin: 2px 0;
  position: absolute;
  right: 8px;
}

._2lqh {
  width: 100%;
}

._2p3a ._3x-2 {
  overflow: hidden;
}

._3o6i {
  margin-bottom: 10px;
}

._57i_ {
  color: #4b4f56;
  line-height: 1.358;
  margin-bottom: 2px;
}

._57i_ a {
  color: #1d2129;
  font-weight: 700;
}

._57j2 ._57j3 li {
  margin-right: 2px;
  margin-top: 2px;
}

._1drm {
  background: #fff;
  overflow: hidden;
  position: relative;
}

._1drm ._1drn {
  border: 1px solid #000;
}

._1drm ._1dro {
  bottom: 40px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

._1b90 ._1dro {
  bottom: 0;
}

._2zfs {
  background: linear-gradient(to bottom,rgba(0,0,0,.7) 0%,rgba(0,0,0,0) 100%);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

._1dro ._1drp {
  color: #365899;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.358;
  margin-bottom: -5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

._1dro ._1drq {
  color: #1d2129;
  font-size: 12px;
  line-height: 1.358;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

._1drm ._1z7u {
  bottom: 0;
  height: 24px;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 2;
}

._4o5p .pluginConnectButtonConnected,._4o5p .pluginConnectButtonDisconnected,._4o5q button {
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.12);
}

._1drm._1b90,._1drm._1ds4 {
  border: 1px solid #e9ebee;
}

._1drm._1ds3 ._1drn {
  border: 2px solid #fff;
  box-shadow: 0 1px 6px rgba(0,0,0,.5);
}

._1drm._1ds3 ._1drp,._1drm._1ds3 ._1drq,._1drm._1ds3 ._1drq ._2tnv {
  color: #fff;
  text-shadow: 0 2px 4px rgba(0,0,0,.9);
}

._1drm._1ds3 ._1drq ._4o5p {
  text-shadow: none;
}

._1drm._1ds4 ._1z7u {
  background: #f6f7f9;
  border-top: 1px solid #e9ebee;
  padding-top: 7px;
}

.pluginConnectButton a._opc,form.async_saving a._opc {
  margin: 0;
  opacity: 1;
}

.pluginConnectButton a._opd {
  color: #90949c;
}

._29bd,._29bd:hover {
  text-decoration: none;
}

._9zc {
  display: inline-block;
  position: relative;
}

._2p78 {
  display: inline-block;
}

._9zc ._2p78 {
  display: block;
  left: 50%;
  margin-left: -50%;
  margin-top: -50%;
  position: absolute;
  top: 50%;
}

._9zc ._2p78._2p78 {
  transform: none;
}

._2p79,._9-y {
  height: 13px;
  width: 13px;
}

._9-y._3j7l {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -14px -77px;
}

._9-y._3j7m {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -28px -77px;
}

._9-y._3j7n {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -56px -77px;
}

._9-y._3j7o {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 0 -77px;
}

._9-y._3j7p {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -70px -77px;
}

._9-y._3j7q {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -121px -60px;
}

._9-y._3j7r {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -42px -77px;
}

._9-y._3j7s {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -135px -60px;
}

._9-y._3rya {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -149px -60px;
}

._9-y._pxi._3j7m {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -79px -60px;
}

._9-y._pxi._3j7n {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -107px -60px;
}

._9-y._pxi._3j7o {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -65px -60px;
}

._9-y._pxi._3j7q {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -51px -60px;
}

._9-y._pxi._3j7r {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -93px -60px;
}

._2p7a,._9-- {
  height: 16px;
  width: 16px;
}

._2p7a._3j7l,._9--._3j7l {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -127px -35px;
}

._2p7a._3j7m,._9--._3j7m {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -144px -35px;
}

._2p7a._3j7n,._9--._3j7n {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -17px -60px;
}

._2p7a._3j7p,._9--._3j7p {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -34px -60px;
}

._2p7a._3j7o,._9--._3j7o {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -110px -35px;
}

._2p7a._3j7q,._9--._3j7q {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -59px -35px;
}

._2p7a._3j7r,._9--._3j7r {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 0 -60px;
}

._2p7a._3j7s,._9--._3j7s {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -76px -35px;
}

._2p7a._3rya,._9--._3rya {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -93px -35px;
}

._2p7b,._9-_ {
  height: 48px;
  width: 48px;
}

._9-w,._9_0 {
  height: 96px;
  width: 96px;
}

.signupBanner div.signup_bar_container {
  background-color: transparent;
}

.signupBanner .signup_box {
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 980px;
}

.signupBanner .signup_btn {
  left: 180px;
  position: absolute;
  top: -42px;
}

._53jh {
  background-color: #3b5998;
  background-image: linear-gradient(#4e69a2,#3b5998 50%);
  border-bottom: 1px solid #133783;
  min-height: 42px;
}

.tinyViewport ._53jh {
  min-width: -webkit-max-content;
  min-width: max-content;
}

._52ju {
  text-align: left;
}

._52jv {
  text-align: center;
}

._52jw {
  text-align: right;
}

.uiBoxGray {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
}

.uiBoxDarkgray {
  color: #ccc;
  background-color: #333;
  border: 1px solid #666;
}

.uiBoxLightblue {
  background-color: #edeff4;
  border: 1px solid #d8dfea;
}

.uiBoxRed {
  background-color: #ffebe8;
  border: 1px solid #dd3c10;
}

.uiBoxWhite {
  background-color: #fff;
  border: 1px solid #ccc;
}

.uiBoxYellow {
  background-color: #fff9d7;
  border: 1px solid #e2c822;
}

.uiBoxOverlay {
  background: rgba(255,255,255,.85);
  border: 1px solid #3b5998;
  border: 1px solid rgba(59,89,153,.65);
  zoom: 1;
}

.noborder {
  border: none;
}

.topborder {
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.bottomborder {
  border-left: none;
  border-right: none;
  border-top: none;
}

.dashedborder {
  border-style: dashed;
}

.uiIconText {
  display: inline-block;
  padding-left: 21px;
  position: relative;
}

label.uiIconText {
  vertical-align: baseline;
}

.uiIconText .img {
  left: 0;
  position: absolute;
  top: -1px;
  vertical-align: middle;
}

.lfloat {
  float: left;
}

.rfloat {
  float: right;
}

.pas {
  padding: 5px;
}

.pam {
  padding: 10px;
}

.pal {
  padding: 20px;
}

.pts {
  padding-top: 5px;
}

.ptm {
  padding-top: 10px;
}

.ptl {
  padding-top: 20px;
}

.prs {
  padding-right: 5px;
}

.prm {
  padding-right: 10px;
}

.prl {
  padding-right: 20px;
}

.pbs {
  padding-bottom: 5px;
}

.pbm {
  padding-bottom: 10px;
}

.pbl {
  padding-bottom: 20px;
}

.pls {
  padding-left: 5px;
}

.plm {
  padding-left: 10px;
}

.pll {
  padding-left: 20px;
}

.phs {
  padding-left: 5px;
  padding-right: 5px;
}

.phm {
  padding-left: 10px;
  padding-right: 10px;
}

.phl {
  padding-left: 20px;
  padding-right: 20px;
}

.pvs {
  padding-top: 5px;
  padding-bottom: 5px;
}

.pvm {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pvl {
  padding-top: 20px;
  padding-bottom: 20px;
}

.mas {
  margin: 5px;
}

.mam {
  margin: 10px;
}

.mal {
  margin: 20px;
}

.mts {
  margin-top: 5px;
}

.mtm {
  margin-top: 10px;
}

.mtl {
  margin-top: 20px;
}

.mrs {
  margin-right: 5px;
}

.mrm {
  margin-right: 10px;
}

.mrl {
  margin-right: 20px;
}

.mbs {
  margin-bottom: 5px;
}

.mbm {
  margin-bottom: 10px;
}

.mbl {
  margin-bottom: 20px;
}

.mls {
  margin-left: 5px;
}

.mlm {
  margin-left: 10px;
}

.mll {
  margin-left: 20px;
}

.mhs {
  margin-left: 5px;
  margin-right: 5px;
}

.mhm {
  margin-left: 10px;
  margin-right: 10px;
}

.mhl {
  margin-left: 20px;
  margin-right: 20px;
}

.mvs {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mvm {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mvl {
  margin-top: 20px;
  margin-bottom: 20px;
}

a._39g3 {
  color: #4267b2;
}

a._39g5 {
  color: #90949c;
}

a._39g6 {
  color: #1d2129;
}

a._39g9 {
  color: #4080ff;
}

.uiButton {
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-family: helvetica,arial,sans-serif;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  font-weight: 700;
  line-height: 18px;
  padding: 2px 6px;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  vertical-align: top;
  white-space: nowrap;
}

#facebook .sf .uiButton {
  font-family: -apple-system,BlinkMacSystemFont,'.SFNSText-Regular',sans-serif;
}

.uiButton,.uiButtonSuppressed:active,.uiButtonSuppressed:focus,.uiButtonSuppressed:hover {
  background-color: #f6f7f9;
  border: 1px solid #ced0d4;
}

.uiButton+.uiButton {
  margin-left: 4px;
}

.uiButton:hover {
  background-color: #e9ebee;
  text-decoration: none;
}

.uiButton:active,.uiButtonDepressed {
  background-color: #dddfe2;
  border-color: #bec2c9;
}

.uiButton .img {
  margin-top: 3px;
  overflow: hidden;
  vertical-align: top;
}

.uiButtonLarge .img {
  margin-top: 4px;
}

.uiButton .customimg {
  margin-top: 1px;
}

.uiButtonText,.uiButton input {
  background: none;
  border: 0;
  color: #4b4f56;
  cursor: pointer;
  display: inline-block;
  font-family: helvetica,arial,sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.uiButtonOverlay,.uiButtonOverlay:hover {
  background-clip: padding-box;
  background-color: #fff;
  background-color: rgba(255,255,255,.8);
  background-image: none;
  border-color: #a5a5a5;
  border-color: rgba(0,0,0,.35);
  border-radius: 2px;
  position: relative;
}

.uiButtonOverlay:focus,.uiButtonOverlay:active {
  background-color: #f6f7f9;
  background-color: rgba(249,250,252,.9);
  border-color: #365899;
  border-color: rgba(59,89,152,.5);
}

form.async_saving .uiButton.uiButtonOverlay,.uiButtonOverlay.uiButtonDisabled,.uiButtonOverlay.uiButtonDisabled:active,.uiButtonOverlay.uiButtonDisabled:focus,.uiButtonOverlay.uiButtonDisabled:hover {
  background-color: #fff;
  background-color: rgba(255,255,255,.8);
  border-color: #ccc;
  border-color: rgba(180,180,180,.8);
}

.uiButtonOverlay.uiButtonDepressed {
  background-color: rgba(0,0,0,.05);
}

.uiButtonOverlay:before {
  background-color: rgba(0,0,0,.02);
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.uiButtonOverlay:hover:before {
  background-color: rgba(0,0,0,.08);
}

.uiButtonSpecial {
  background-color: #42b72a;
  border-color: #42b72a;
}

.uiButtonSpecial:hover {
  background-color: #36a420;
  border-color: #36a420;
}

.uiButtonSpecial:active,.uiButtonSpecial.uiButtonDepressed {
  background-color: #2b9217;
  border-color: #2b9217;
}

form.async_saving .uiButton.uiButtonSpecial,.uiButtonSpecial.uiButtonDisabled,.uiButtonSpecial.uiButtonDisabled:active,.uiButtonSpecial.uiButtonDisabled:focus,.uiButtonSpecial.uiButtonDisabled:hover {
  background-color: #ace0a2;
  border-color: #ace0a2;
}

.uiButtonConfirm {
  background-color: #4267b2;
  border-color: #29487d;
}

.uiButtonConfirm:hover {
  background-color: #365899;
  border-color: #29487d;
}

.uiButtonConfirm:active,.uiButtonConfirm.uiButtonDepressed {
  background-color: #29487d;
  border-color: #29487d;
}

form.async_saving .uiButton.uiButtonConfirm,.uiButtonConfirm.uiButtonDisabled,.uiButtonConfirm.uiButtonDisabled:active,.uiButtonConfirm.uiButtonDisabled:focus,.uiButtonConfirm.uiButtonDisabled:hover {
  background-color: #9cb4d8;
  border-color: #9cb4d8;
}

form.async_saving .uiButton.uiButtonSpecial .uiButtonText,form.async_saving .uiButton.uiButtonSpecial input,form.async_saving .uiButton.uiButtonConfirm .uiButtonText,form.async_saving .uiButton.uiButtonConfirm input,.uiButtonSpecial .uiButtonText,.uiButtonSpecial input,.uiButtonSpecial.uiButtonDisabled .uiButtonText,.uiButtonSpecial.uiButtonDisabled input,.uiButtonConfirm .uiButtonText,.uiButtonConfirm input,.uiButtonConfirm.uiButtonDisabled .uiButtonText,.uiButtonConfirm.uiButtonDisabled input {
  color: #fff;
}

form.async_saving .uiButton,.uiButtonDisabled,.uiButtonDisabled:active,.uiButtonDisabled:focus,.uiButtonDisabled:hover {
  background-color: #f6f7f9;
  border-color: #dddfe2;
}

form.async_saving .uiButton .img,.uiButtonDisabled .img {
  opacity: .5;
}

form.async_saving .uiButtonText,form.async_saving .uiButton input,.uiButtonDisabled .uiButtonText,.uiButtonDisabled input {
  color: #bec2c9;
}

form.async_saving .uiButton,form.async_saving .uiButtonText,form.async_saving .uiButton input,.uiButtonDepressed,.uiButtonDepressed .uiButtonText,.uiButtonDepressed input,.uiButtonDisabled,.uiButtonDisabled .uiButtonText,.uiButtonDisabled input {
  cursor: default;
}

.uiButtonDepressed:not(.uiButtonSpecial):not(.uiButtonConfirm) .uiButtonText,.uiButtonDepressed:not(.uiButtonSpecial):not(.uiButtonConfirm) input {
  color: #4080ff;
}

.uiButtonLarge,.uiButtonLarge .uiButtonText,.uiButtonLarge input {
  font-size: 13px;
  line-height: 19px;
}

.uiButtonSuppressed {
  background: none;
  border-color: transparent;
}

.uiButtonNoText .img {
  margin-left: -1px;
  margin-right: -1px;
}

.uiButtonNoText input {
  vertical-align: top;
}

._42fu {
  border-radius: 2px;
  box-sizing: content-box;
  color: #4b4f56;
  font-family: helvetica,arial,sans-serif;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  font-weight: 700;
  line-height: 22px;
  padding: 0 6px;
  text-align: center;
  text-shadow: none;
  vertical-align: middle;
}

#facebook .sf ._42fu {
  font-family: -apple-system,BlinkMacSystemFont,'.SFNSText-Regular',sans-serif;
}

.ie10 ._42fu {
  line-height: 21px;
}

._42fu,._42gx:focus,._42gx:hover {
  background-color: #f6f7f9;
  border: 1px solid #ced0d4;
}

._42fu:before {
  content: '';
  display: inline-block;
  height: 20px;
  vertical-align: middle;
}

._42fu:hover {
  background-color: #e9ebee;
}

._42fu:active,._42fu._42fs {
  background-color: #dddfe2;
  border-color: #bec2c9;
}

._42fu._42fs:not(._42gz):not(._42g-) {
  color: #4080ff;
}

._42fu .img {
  bottom: 1px;
  position: relative;
  vertical-align: middle;
}

.webkit.safari ._42fu .img {
  bottom: 2px;
}

form.async_saving ._42fu,a.async_saving._42fu,._42fu._42fr,._42fu._42fr:active,._42fu._42fr:focus,._42fu._42fr:hover {
  background-color: #f6f7f9;
  border-color: #dddfe2;
  color: #bec2c9;
  cursor: default;
}

form.async_saving ._42fu .img,a.async_saving._42fu .img,._42fu._42fr .img {
  opacity: .5;
}

._42gy {
  font-size: 12px;
  line-height: 26px;
}

._42gz {
  background-color: #42b72a;
  border-color: #42b72a;
  color: #fff;
}

._42gz:hover {
  background-color: #36a420;
  border-color: #36a420;
}

._42gz:active,._42gz._42fs {
  background-color: #2b9217;
  border-color: #2b9217;
}

form.async_saving ._42fu._42gz,a.async_saving._42fu._42gz,._42gz._42fr,._42gz._42fr:active,._42gz._42fr:focus,._42gz._42fr:hover {
  background-color: #ace0a2;
  border-color: #ace0a2;
  color: #fff;
}

._42g- {
  background-color: #4267b2;
  border-color: #4267b2;
  color: #fff;
}

._42g-:hover {
  background-color: #365899;
  border-color: #365899;
}

._42g-:active,._42g-._42fs {
  background-color: #29487d;
  border-color: #29487d;
}

form.async_saving ._42fu._42g-,a.async_saving._42fu._42g-,._42g-._42fr,._42g-._42fr:active,._42g-._42fr:focus,._42g-._42fr:hover {
  background-color: #9cb4d8;
  border-color: #9cb4d8;
  color: #fff;
}

._42gx,form.async_saving ._42gx,a.async_saving._42gx,._42gx._42fr,._42gx._42fr:active,._42gx._42fr:focus,._42gx._42fr:hover {
  background: none;
  border-color: transparent;
}

._42fu._52nf {
  cursor: default;
}

._42fu._52nd,._42fu._52nd:active,._42fu._52nd:hover {
  background: #6d84b4;
  border-color: #3b5998;
  color: #fff;
}

.uiLoadingIndicatorAsync {
  display: none;
}

.async_saving .uiLoadingIndicatorAsync {
  display: inline;
}

.uiInputLabel {
  position: relative;
}

.uiInputLabel+.uiInputLabel {
  margin-top: 3px;
}

.uiInputLabel+.inlineBlock.uiInputLabel {
  margin-left: 10px;
  margin-top: 0;
}

.uiInputLabelInput {
  margin: 0;
  padding: 0;
  position: absolute;
}

.uiInputLabelRadio {
  margin-top: 1px;
}

.uiInputLabel .uiInputLabelLabel {
  display: inline-block;
  margin-left: 17px;
  vertical-align: baseline;
}

.uiInputLabelLegacy label {
  color: #333;
  font-weight: 400;
}

.webkit.mac .uiInputLabel .uiInputLabelLabel {
  margin-left: 16px;
}

.webkit.mac .uiInputLabelRadio,.webkit.mac .uiInputLabelCheckbox {
  margin-top: 2px;
}

.uiTextareaNoResize {
  resize: none;
}

.uiTextareaAutogrow {
  overflow: hidden;
}

.uiHeader h2 {
  color: #162643;
  font-size: 16px;
}

.uiHeader h2 a {
  color: #162643;
}

.uiHeader h3,.uiHeader h4 {
  color: #333;
  font-size: 12px;
}

.uiHeader h5,.uiHeader h6 {
  color: #666;
}

.uiHeader .uiHeaderTitle {
  outline: none;
}

.uiHeaderWithImage .uiHeaderTop {
  position: relative;
}

.uiHeaderWithImage .uiHeaderTitle {
  padding-left: 22px;
}

.uiHeaderImage {
  left: 0;
  position: absolute;
}

.uiHeader h2 .uiHeaderImage {
  top: 2px;
}

.uiHeaderTopBorder {
  border-top: 1px solid #aaa;
  padding-top: .5em;
}

div.uiHeaderTopBorder {
  margin-left: 0;
}

.uiHeaderTopAndBottomBorder {
  border-bottom: 1px solid #e9e9e9;
  border-top: 1px solid #aaa;
  padding: 5px 0;
}

.uiHeaderMiddleBorder {
  border-bottom: 1px solid #ccc;
  height: .8em;
  margin: .5em 0 1.5em;
  position: relative;
}

.uiHeaderMiddleBorder .uiHeaderTitle,.uiHeaderMiddleBorder .uiHeaderActions {
  background-color: #fff;
  position: absolute;
  top: 0;
}

.uiHeaderMiddleBorder .uiHeaderTitle {
  left: 0;
  padding-right: .5em;
}

.uiHeaderMiddleBorder .uiHeaderActions {
  padding-left: .5em;
  right: 0;
}

.uiHeaderMiddleBorder .uiButton {
  margin-top: -2px;
}

.uiHeaderBottomBorder {
  border-bottom: 1px solid #aaa;
  padding-bottom: .5em;
}

.uiHeaderPage {
  padding: 6px 0 16px;
}

.uiHeaderPage .uiHeaderTitle {
  line-height: 20px;
  min-height: 20px;
  padding-bottom: 2px;
  vertical-align: bottom;
}

.uiHeaderPage .uiHeaderActions {
  margin-top: -1px;
}

.uiHeaderPage .uiHeaderTop .fsl {
  margin-top: 3px;
}

.uiHeaderNav {
  border-color: #e9ebee;
  margin: 8px 0 0 6px;
  padding: 7px 6px 3px 5px;
}

.uiHeaderNavEmpty {
  padding-top: 6px;
}

.uiHeaderNav h4 {
  color: #7f7f7f;
}

.uiHeaderSection,.uiSideHeader {
  background-color: #f6f7f9;
  border-bottom: none;
  border-top: solid 1px #e9ebee;
  padding: 4px 6px 5px;
}

.uiCollapsedList .visible {
  margin-right: 10px;
}

.uiCollapsedListHidden .showAll {
  list-style-type: none;
}

.uiCollapsedListVisible .showAll,.uiCollapsedListHidden .hiddenItem {
  display: none;
}

.uiCollapsedListNoSeparate .visible {
  margin-right: 3px;
}

.uiCollapsedListVisible .visible,.uiCollapsedListMiddot .visible {
  margin-right: 0;
}

._3cxu ._4cg3 {
  margin-top: -4px;
}

._43q9 ._4cg3 {
  margin-top: -2px;
}

._43qc ._4cg3 {
  margin-top: -1px;
}

._43qf ._4cg3 {
  margin-top: -3px;
}

._3cxu ._43q7 {
  margin: 4px 4px 0 0;
}

._43q9 ._43q7 {
  margin: 2px 2px 0 0;
}

._43qc ._43q7 {
  margin: 1px 1px 0 0;
}

._43qf ._43q7 {
  margin: 3px 3px 0 0;
}

._43qm li:last-child {
  margin-right: 0;
}

._43q7 a {
  display: block;
  position: relative;
}

._2rt_>div {
  vertical-align: bottom;
}

._43q7 .img {
  vertical-align: bottom;
}

._43qm .showAll {
  display: block;
}

._43qm ._43qn {
  border-color: #577fbc;
  border-width: 1px 0 0;
  padding: 3px;
}

._3cxu ._43qn {
  line-height: 18px;
  margin: 4px 4px 0 0;
}

._43q9 ._43qn {
  line-height: 18px;
  margin: 2px 2px 0 0;
}

._43qc ._43qn {
  line-height: 24px;
  margin: 1px 1px 0 0;
}

._43qf ._43qn {
  line-height: 44px;
  margin: 3px 3px 0 0;
}

.uiScaledImageContainer {
  position: relative;
  overflow: hidden;
}

.uiScaledImageCentered {
  background-color: #f6f7f9;
  text-align: center;
}

.uiScaledImageContainer img {
  height: 100%;
  min-height: 100%;
  position: relative;
}

.uiScaledImageContainer .scaledImageFitWidth {
  height: auto;
  width: 100%;
}

.uiScaledImageContainer .scaledImageFitHeight {
  height: 100%;
  width: auto;
}

.uiScaledImageContainer .verticallyAligned {
  min-height: 0;
  vertical-align: middle;
}

.non-editable-photo {
  display: inline-block;
  margin: 0 0 110px 20px;
}

._rv {
  height: 100px;
  width: 100px;
}

._rw {
  height: 50px;
  width: 50px;
}

._s0:only-child {
  display: block;
}

._54rv {
  height: 16px;
  width: 16px;
}

._3d80 {
  height: 28px;
  width: 28px;
}

._54ru {
  height: 32px;
  width: 32px;
}

._tzw {
  height: 40px;
  width: 40px;
}

._54rt {
  height: 48px;
  width: 48px;
}

._54rs {
  height: 56px;
  width: 56px;
}

._1m9m {
  height: 64px;
  width: 64px;
}

._ry {
  height: 24px;
  width: 24px;
}

a._p {
  display: block;
}

.uiP {
  line-height: 16px;
}

.uiPLarge {
  line-height: 18px;
}

._4jy0 {
  border: 1px solid;
  border-radius: 2px;
  box-sizing: content-box;
  font-family: helvetica,arial,sans-serif;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  font-weight: 700;
  padding: 0 8px;
  position: relative;
  text-align: center;
  text-shadow: none;
  vertical-align: middle;
}

#facebook .sf ._4jy0 {
  font-family: -apple-system,BlinkMacSystemFont,'.SFNSText-Regular',sans-serif;
}

._4jy0:before {
  content: '';
  display: inline-block;
  height: 20px;
  vertical-align: middle;
}

html ._4jy0:focus {
  box-shadow: 0 0 1px 2px rgba(88,144,255,.75),0 1px 1px rgba(0,0,0,.15);
  outline: none;
}

._4jy0._5f0v:focus {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

._4jy0 .img {
  bottom: 1px;
  position: relative;
  vertical-align: middle;
}

form.async_saving ._4jy0 .img,a.async_saving._4jy0 .img,._4jy0._42fr .img {
  opacity: .5;
}

._517h,._59pe:focus,._59pe:hover {
  background-color: #f6f7f9;
  border-color: #ced0d4;
  color: #4b4f56;
}

._517h:hover {
  background-color: #e9ebee;
}

._517h:active,._517h._42fs {
  background-color: #dddfe2;
  border-color: #bec2c9;
}

form.async_saving ._517h,a.async_saving._517h,._517h._42fr {
  background-color: #f6f7f9;
  border-color: #dddfe2;
  color: #bec2c9;
}

._517h._42fs {
  color: #4080ff;
}

._4jy1,._4jy2 {
  color: #fff;
}

._4jy1 {
  background-color: #4267b2;
  border-color: #4267b2;
}

._4jy1:hover {
  background-color: #365899;
  border-color: #365899;
}

._4jy1:active,._4jy1._42fs {
  background-color: #29487d;
  border-color: #29487d;
}

form.async_saving ._4jy1,a.async_saving._4jy1,._4jy1._42fr {
  background-color: #9cb4d8;
  border-color: #9cb4d8;
}

._4jy2 {
  background-color: #42b72a;
  border-color: #42b72a;
}

._4jy2:hover {
  background-color: #36a420;
  border-color: #36a420;
}

._4jy2:active,._4jy2._42fs {
  background-color: #2b9217;
  border-color: #2b9217;
}

form.async_saving ._4jy2,a.async_saving._4jy2,._4jy2._42fr {
  background-color: #ace0a2;
  border-color: #ace0a2;
}

._59pe,form.async_saving ._59pe,a.async_saving._59pe,._59pe._42fr {
  background: none;
  border-color: transparent;
}

._517i,._517i._42fr:active,._517i._42fr._42fs {
  height: 18px;
  line-height: 18px;
}

._4jy3,._4jy3._42fr:active,._4jy3._42fr._42fs {
  line-height: 22px;
}

._4jy4,._4jy4._42fr:active,._4jy4._42fr._42fs {
  line-height: 26px;
  padding: 0 10px;
}

._4jy5,._4jy5._42fr:active,._4jy5._42fr._42fs {
  line-height: 34px;
  padding: 0 16px;
}

._4jy6,._4jy6._42fr:active,._4jy6._42fr._42fs {
  line-height: 42px;
  padding: 0 24px;
}

._51xa ._4jy0 {
  border-radius: 0;
  display: inline-block;
  margin: 0 !important;
  margin-left: -1px !important;
  position: relative;
  z-index: 1;
}

._51xa>._4jy0:first-child,._51xa>:first-child ._4jy0 {
  border-radius: 2px 0 0 2px;
  margin-left: 0 !important;
}

._51xa>._4jy0:last-child,._51xa>:last-child ._4jy0 {
  border-radius: 0 2px 2px 0;
}

._51xa ._4jy0._42fr {
  z-index: 0;
}

._51xa ._4jy0._4jy1,._51xa ._4jy0._4jy2 {
  z-index: 2;
}

._51xa ._4jy0:focus {
  z-index: 3;
}

._51xa ._4jy1+.uiPopover>._4jy1:not(:focus):after {
  background-color: #f6f7f9;
  bottom: -1px;
  content: '';
  display: block;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 1px;
}

._4jy0._52nf {
  cursor: default;
}

._9c6._9c6 {
  background-clip: padding-box;
  border-color: rgba(0,0,0,.4);
}

._3y89 ._4jy0 {
  border-bottom-width: 0;
  border-top-width: 0;
}

._3y89>._4jy0:first-child,._3y89>:first-child ._4jy0 {
  border-left-width: 0;
  border-radius: 1px 0 0 1px;
}

._3y89>._4jy0:last-child,._3y89>:last-child ._4jy0 {
  border-radius: 0 1px 1px 0;
  border-right-width: 0;
}

._4-u2 {
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  border-radius: 3px;
}

._4-u2>._4-u3 {
  border-top: 1px solid #e5e5e5;
}

._4-u2>._4-u3:first-child {
  border-top: none;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

._4-u2>._4-u3:last-child {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

._2yq ._4-u2 {
  border-color: transparent;
  border-left-width: 0;
  border-right-width: 0;
  position: relative;
}

._2yq ._4-u2::before {
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  border-radius: 4px;
  bottom: -1px;
  content: '';
  left: -1px;
  pointer-events: none;
  position: absolute;
  right: -1px;
  top: -1px;
}

html ._55r1 {
  background: #fff url(/rsrc.php/v2/yU/r/O7nelmd9XSI.png) repeat-x;
  border: 1px solid #d3d6db;
  color: #1d2129;
  font-family: helvetica,arial,sans-serif;
  font-size: 12px;
  height: 22px;
  line-height: 16px;
  padding: 0 8px;
  vertical-align: middle;
}

html ._55r2 {
  height: 30px;
}

html ._55r1._53a0 {
  background: #f6f7f9 url(/rsrc.php/v2/yU/r/O7nelmd9XSI.png) repeat-x;
}

._55r1::-webkit-input-placeholder,._55r1 ._58al::-webkit-input-placeholder {
  color: #90949c;
}

._55r1:focus::-webkit-input-placeholder,._55r1 ._58al:focus::-webkit-input-placeholder {
  color: #bec2c9;
}

._55r1._58ak {
  height: 24px;
  padding: 3px 8px 5px;
}

._55r1._55r2._58ak {
  height: 32px;
  padding: 7px 8px 9px;
}

._55r1 ._58al {
  font-family: helvetica,arial,sans-serif;
  font-size: 12px;
}

._55r1._1tp7:not(:focus) {
  background: #fff url(/rsrc.php/v2/y6/r/eFrKTvRvpX9.png) no-repeat right 8px center;
}

._53a0._1tp7:not(:focus) {
  background: #f6f7f9 url(/rsrc.php/v2/y6/r/eFrKTvRvpX9.png) no-repeat right 8px center;
}

.x1-5 ._55r1._1tp7:not(:focus),.x2 ._55r1._1tp7:not(:focus) {
  background-image: url(/rsrc.php/v2/yu/r/ihdxZr4UqO6.png);
  background-size: 18px 18px;
}

._585n {
  background-color: #4080ff;
  border: 1px solid #4080ff;
  border-radius: 3px;
  overflow: hidden;
  padding: 0 0 0 40px;
}

._585o {
  background-color: #fa3e3e;
  border-color: #fa3e3e;
}

._3qh4 {
  background-color: #42b72a;
  border-color: #42b72a;
}

._1wpa {
  background-color: #f79c2d;
  border-color: #f79c2d;
}

._5d83 {
  background-color: #ced0d4;
  border-color: #ced0d4;
}

._585p {
  float: left;
  margin: 8px 0 0 -30px;
}

._585r {
  background: #fff;
  margin: 0;
  padding: 9px 10px;
}

._2i-a {
  padding-right: 30px;
}

._585q {
  float: right;
  margin: 12px 12px 0 0;
}

._585n a {
  font-weight: 700;
}

._50f3 {
  font-size: 12px;
  line-height: 16px;
}

._50f4 {
  font-size: 14px;
  line-height: 18px;
}

._50f5 {
  font-size: 16px;
  line-height: 20px;
}

._50f6 {
  font-size: 18px;
  line-height: 22px;
}

._50f7 {
  font-weight: 700;
}

._5kx5 {
  font-weight: 400;
}

._50f8 {
  color: #90949c;
}

._c24 {
  color: #4b4f56;
}

._50f9 {
  color: #1d2129;
}

#facebook ._5s6c._5s6c,._5s6c {
  font-family: Georgia,serif;
  letter-spacing: normal;
}

._4-u5 {
  background-color: #e9ebee;
}

._4-u7 {
  background-color: #4080ff;
}

._57d8 {
  background-color: #f6f7f9;
}

._4-u8 {
  background-color: #fff;
}

._55ym {
  -webkit-animation: rotateSpinner 1.2s linear infinite;
  display: inline-block;
  vertical-align: middle;
}

._55yn._55yo {
  background-image: url(/rsrc.php/v2/yW/r/Cg43IrsPc7P.png);
  height: 12px;
  width: 12px;
}

._55yn._55yp {
  background-image: url(/rsrc.php/v2/ya/r/xhqoB-vsYoT.png);
  height: 12px;
  width: 12px;
}

._55yq {
  background-image: url(/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);
  height: 24px;
  width: 24px;
}

._5tqs {
  -webkit-animation-play-state: paused;
  display: none;
}

._5tqs.async_saving,.async_saving ._5tqs {
  -webkit-animation-play-state: running;
  display: inline-block;
}

._2y32 {
  -webkit-animation-play-state: paused;
}

._5d9- {
  -webkit-animation: none;
  background-repeat: no-repeat;
}

._5d9-._55yn {
  background-image: url(/rsrc.php/v2/y-/r/AGUNXgX_Wx3.gif);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 0 2px;
  height: 16px;
  width: 16px;
}

._5d9-._55yq {
  background-image: url(/rsrc.php/v2/yG/r/b53Ajb4ihCP.gif);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 0 2px;
  height: 32px;
  width: 32px;
}

@-webkit-keyframes rotateSpinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.uiProfileBlockContent {
  overflow: hidden;
}

.UIPage_LoggedOut.UIPage_LoggedOutWithBaseWash .UIFullPage_Container,.UIPage_LoggedOut.UIPage_LoggedOutWithBaseWash .UIStandardFrame_Container {
  background: #e9ebee;
}

.UIPage_LoggedOut .UIFullPage_Container,.UIPage_LoggedOut .UIStandardFrame_Container {
  padding-bottom: 46px;
  padding-top: 46px;
  width: auto;
}

.UIPage_LoggedOut .fbPhotosGrid .photoDetails {
  width: inherit;
}

._42ef {
  overflow: hidden;
}

._8o,._8o .img {
  display: block;
}

._8r {
  margin-right: 5px;
}

._8s {
  margin-right: 8px;
}

._8t {
  margin-right: 10px;
}

._6a {
  display: inline-block;
}

._6d {
  vertical-align: bottom;
}

._6b {
  vertical-align: middle;
}

._6e {
  vertical-align: top;
}

._5u5j {
  width: 100%;
}

._4bl7 {
  float: left;
  min-height: 1px;
}

._4bl8 {
  float: right;
}

._4bl9 {
  overflow: hidden;
}

._4bl7,._4bl9 {
  word-wrap: break-word;
}

._ohe {
  float: left;
}

._ohf {
  float: right;
}

._4ki>li {
  border-width: 0 0 0 1px;
  display: inline-block;
}

._4kg>li {
  border-width: 1px 0 0;
}

._509->li {
  vertical-align: top;
}

._509_>li {
  vertical-align: middle;
}

._50a0>li {
  vertical-align: bottom;
}

.uiList>li:first-child {
  border-width: 0;
}

._4ks>li {
  border-color: #e9ebee;
  border-style: solid;
}

._4kt>li {
  border-color: #ccc;
  border-style: solid;
}

._4ku>li {
  border-color: #aaa;
  border-style: solid;
}

._4of {
  color: #365899;
  list-style-type: square;
  margin-left: 12px;
}

._4ki._703>li {
  padding-left: 20px;
  padding-right: 20px;
}

._4ki._704>li {
  padding-left: 5px;
  padding-right: 5px;
}

._4ki._6-j>li {
  padding-left: 10px;
  padding-right: 10px;
}

._4ki._6-i>li {
  padding-right: 0;
}

._4kg._704>li {
  padding-top: 5px;
  padding-bottom: 5px;
}

._4kg._6-j>li {
  padding-top: 10px;
  padding-bottom: 10px;
}

._4kg._703>li {
  padding-top: 20px;
  padding-bottom: 20px;
}

._4kg._6-i>li {
  padding-bottom: 0;
}

._4kg._6-h>li:first-child {
  padding-top: 0;
}

._4kg._6-h>li:last-child {
  padding-bottom: 0;
}

._4ki._6-h>li:first-child {
  padding-left: 0;
}

._4ki._6-h>li:last-child {
  padding-right: 0;
}

._3-8h {
  margin: 4px;
}

._3-8i {
  margin: 8px;
}

._3-8j {
  margin: 12px;
}

._3-8k {
  margin: 16px;
}

._3-8l {
  margin: 20px;
}

._3-8m {
  margin-bottom: 4px;
  margin-top: 4px;
}

._3-8n {
  margin-bottom: 8px;
  margin-top: 8px;
}

._3-8o {
  margin-bottom: 12px;
  margin-top: 12px;
}

._3-8p {
  margin-bottom: 16px;
  margin-top: 16px;
}

._3-8q {
  margin-bottom: 20px;
  margin-top: 20px;
}

._3-8r {
  margin-left: 4px;
  margin-right: 4px;
}

._3-8s {
  margin-left: 8px;
  margin-right: 8px;
}

._3-8t {
  margin-left: 12px;
  margin-right: 12px;
}

._3-8u {
  margin-left: 16px;
  margin-right: 16px;
}

._3-8v {
  margin-left: 20px;
  margin-right: 20px;
}

._3-8w {
  margin-top: 4px;
}

._3-8x {
  margin-top: 8px;
}

._3-8y {
  margin-top: 12px;
}

._3-8z {
  margin-top: 16px;
}

._3-8- {
  margin-top: 20px;
}

._3-8_ {
  margin-right: 4px;
}

._3-90 {
  margin-right: 8px;
}

._3-91 {
  margin-right: 12px;
}

._3-92 {
  margin-right: 16px;
}

._3-93 {
  margin-right: 20px;
}

._3-94 {
  margin-bottom: 4px;
}

._3-95 {
  margin-bottom: 8px;
}

._3-96 {
  margin-bottom: 12px;
}

._3-97 {
  margin-bottom: 16px;
}

._3-98 {
  margin-bottom: 20px;
}

._3-99 {
  margin-left: 4px;
}

._3-9a {
  margin-left: 8px;
}

._3-9b {
  margin-left: 12px;
}

._3-9c {
  margin-left: 16px;
}

._3-9d {
  margin-left: 20px;
}

.sp__lkuGKPb9f- {
  background-image: url(/rsrc.php/v2/ye/r/0qx-vnsuxPL.png);
  background-size: auto;
  background-repeat: no-repeat;
  display: inline-block;
  height: 13px;
  width: 13px;
}

.sp__lkuGKPb9f-.sx_6daae9 {
  width: 24px;
  height: 24px;
  background-position: 0 -35px;
}

.sp__lkuGKPb9f-.sx_ae0441 {
  width: 12px;
  height: 12px;
  background-position: -97px -77px;
}

.sp__lkuGKPb9f-.sx_e3a613 {
  width: 12px;
  height: 12px;
  background-position: -110px -77px;
}

.sp__lkuGKPb9f-.sx_efdd53 {
  width: 16px;
  height: 16px;
  background-position: -25px -35px;
}

.sp__lkuGKPb9f-.sx_ff6792 {
  width: 16px;
  height: 16px;
  background-position: -42px -35px;
}

.sp__lkuGKPb9f-.sx_a8f749 {
  width: 12px;
  background-position: -84px -77px;
}

.sp__lkuGKPb9f-.sx_bfef93 {
  width: 5px;
  height: 4px;
  background-position: -161px -35px;
}

.sp__lkuGKPb9f-.sx_df2602 {
  width: 170px;
  height: 34px;
  background-position: 0 0;
}

.sp__lkuGKPb9f-.sx_e60324 {
  width: 12px;
  height: 12px;
  background-position: -123px -77px;
}

.sp__lkuGKPb9f-.sx_93cd23 {
  width: 12px;
  height: 12px;
  background-position: -136px -77px;
}

.sp__lkuGKPb9f-.sx_e8790e {
  width: 12px;
  height: 12px;
  background-position: -149px -77px;
}

.sp__lkuGKPb9f-.sx_b0ba3f {
  background-position: -51px -60px;
}

.sp__lkuGKPb9f-.sx_3269a9 {
  background-position: -65px -60px;
}

.sp__lkuGKPb9f-.sx_be31f2 {
  background-position: -79px -60px;
}

.sp__lkuGKPb9f-.sx_d5bd9e {
  background-position: -93px -60px;
}

.sp__lkuGKPb9f-.sx_6226a5 {
  background-position: -107px -60px;
}

.sp__lkuGKPb9f-.sx_991ff7 {
  background-position: -121px -60px;
}

.sp__lkuGKPb9f-.sx_32a819 {
  background-position: -135px -60px;
}

.sp__lkuGKPb9f-.sx_b58ca1 {
  background-position: -149px -60px;
}

.sp__lkuGKPb9f-.sx_58b5c9 {
  background-position: 0 -77px;
}

.sp__lkuGKPb9f-.sx_b4717e {
  background-position: -14px -77px;
}

.sp__lkuGKPb9f-.sx_ad6490 {
  background-position: -28px -77px;
}

.sp__lkuGKPb9f-.sx_1e217c {
  background-position: -42px -77px;
}

.sp__lkuGKPb9f-.sx_3ed649 {
  background-position: -56px -77px;
}

.sp__lkuGKPb9f-.sx_c6d560 {
  background-position: -70px -77px;
}

.sp__lkuGKPb9f-.sx_25bd9a {
  width: 16px;
  height: 16px;
  background-position: -59px -35px;
}

.sp__lkuGKPb9f-.sx_7c7fdb {
  width: 16px;
  height: 16px;
  background-position: -76px -35px;
}

.sp__lkuGKPb9f-.sx_9157fc {
  width: 16px;
  height: 16px;
  background-position: -93px -35px;
}

.sp__lkuGKPb9f-.sx_c80ebb {
  width: 16px;
  height: 16px;
  background-position: -110px -35px;
}

.sp__lkuGKPb9f-.sx_826ae9 {
  width: 16px;
  height: 16px;
  background-position: -127px -35px;
}

.sp__lkuGKPb9f-.sx_0c5ab2 {
  width: 16px;
  height: 16px;
  background-position: -144px -35px;
}

.sp__lkuGKPb9f-.sx_f2ce00 {
  width: 16px;
  height: 16px;
  background-position: 0 -60px;
}

.sp__lkuGKPb9f-.sx_288f97 {
  width: 16px;
  height: 16px;
  background-position: -17px -60px;
}

.sp__lkuGKPb9f-.sx_7e2d8f {
  width: 16px;
  height: 16px;
  background-position: -34px -60px;
}

#bootloader_FBUmH {
  height: 42px;
}

.bootloader_FBUmH {
  display: block !important;
}